/* Variables */

:root {
  --ff-h2: "Big Shoulders Display", cursive;
  --ff-general: "Lexend Deca", sans-serif;
  --clr-card-1: hsl(31, 77%, 52%);
  --clr-card-2: hsl(184, 100%, 22%);
  --clr-card-3: hsl(179, 100%, 13%);
  --clr-p: hsla(0, 0%, 100%, 0.75);
  --clr-bg-h-btn: hsl(0, 0%, 95%);
}

/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-general);
}

body {
  background: var(--clr-bg-h-btn);
  position: relative;
}

main {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 5.5rem 0;
}

.card-element {
  height: 27.5rem;
  margin: 0 1.5rem;
  padding: 3rem;
  max-width: 500px;
  position: relative;
}

.card-element h2 {
  font-family: var(--ff-h2);
  padding-top: 2rem;
  font-size: 2.45rem;
  color: var(--clr-bg-h-btn);
  text-transform: uppercase;
}

.card-element p {
  color: var(--clr-p);
  line-height: 1.75;
  padding-top: 1.5rem;
  font-size: 0.925rem;
}

.card-element a {
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 21.5rem;
  padding: 0.8rem 1.9rem;
  border-radius: 2rem;
  background: var(--clr-bg-h-btn);
  text-transform: capitalize;
  font-size: 0.95rem;
  border: solid 2px transparent;
  transition: 0.2s all linear;
}

.card-element a:hover {
  background: transparent;
  color: var(--clr-bg-h-btn);
  border: solid 2px var(--clr-bg-h-btn);
}

/* Card Styles */

.card-sedans {
  background: var(--clr-card-1);
  border-top-left-radius: 7.5px;
  border-top-right-radius: 7.5px;
}

.card-sedans a {
  color: var(--clr-card-1);
}

.card-suvs {
  background: var(--clr-card-2);
}

.card-suvs a {
  color: var(--clr-card-2);
}

.card-luxury {
  background: var(--clr-card-3);
  border-bottom-left-radius: 7.5px;
  border-bottom-right-radius: 7.5px;
}

.card-luxury a {
  color: var(--clr-card-3);
}

/* Responsive Design */

@media screen and (max-width: 350px) {
  .card-element {
    padding: 2rem;
    min-width: 232px;
  }
}

@media screen and (min-width: 800px) {
  article {
    display: flex;
    margin: 2rem;
    justify-content: center;
    max-width: 920px;
  }

  .card-element {
    margin-left: 0;
    margin-right: 0;
    height: 31.2rem;
    position: relative;
    padding: 3.2rem;
  }

  .card-element a {
    position: absolute;
    top: 25rem;
    left: 3rem;
  }

  .card-sedans {
    border-top-left-radius: 7.5px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 7.5px;
  }

  .card-luxury {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 7.5px;
    border-top-right-radius: 7.5px;
  }
}
